/* Homepage & Constants*/
body{
    text-align: center;
    color: #002050;
    background: content-box radial-gradient(dodgerblue, white);
    display: grid;
    grid-template-columns: 1.0fr;
    grid-template-rows: 0.1fr 0.8fr 0.1fr;
    gap: 0px 0px;
    grid-template-areas: 
    "header"
    "body"
    "footer";
}

/* #grid-container{  
    margin: 2px;
    display: grid;
    grid-template-columns: 1.0fr;
    grid-template-rows: 0.2fr .6fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas: 
    "header"
    "body"
    "footer";
} */

#header{
    grid-area: header;
    color: #002050;
    font-size: 14pt;
    border-bottom: dotted #002d72;
}

#navigation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    /* border-bottom: dotted #002d72; */
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-content: center;
    padding-right: 3%;
}

#photoList img {
    height: 275px;
    width: 250px;
}

#body{
    grid-area: body;
    margin-bottom: 2%;
}

#footer{
    grid-area: footer;
    border-top: dotted #002d72;
}

/* Gallery */
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create equal columns that sits next to each other */
  .column {
    flex: 32%;
    max-width: 32%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  .container {
    position: relative;
  }
  
  .image {
    display: block;
    height: 300px; 
    width: auto;
  
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    margin: auto;
  }

 /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
    .column {
      flex: 25%;
      max-width: 50%;
    }
    #photoList{
        flex-direction: row;
        padding-right: 6%;
    }
    #photoList img {
        height: 200px;
        width: 200px;
    }
    #photoListLabel {
        padding-bottom: 10%;
        padding-left: 10%;
    }

    .image {
        display: block;
        height: 205px; 
        width: auto;
      
      }
    /* #galleryBody{
        text-align: center;
        color: #002050;
        background: content-box radial-gradient(dodgerblue, white);
        display: grid;
        grid-template-columns: 1.0fr;
        grid-template-rows: .05fr 1.0fr .05fr;
        gap: 0px 0px;
        grid-template-areas: 
        "header"
        "body"
        "footer";
    }
    #galheader{
        grid-area: header;
    }
    #galbody{
        grid-area: body;
    }
    #galfooter{
        grid-area: footer;
    } */

    }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 750px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
    #navigation{
        padding-right: 10%;
        /* border-bottom: dotted #002d72; */
    }
    #photoList{
        flex-direction: column;
        padding-left: 4%;
    }   
    
  }
  